<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Lane</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="boost-meter">
            <div id="boost-fill"></div>
        </div>        <div id="hud">
            <div class="score">
                Score: <span id="scoreValue">0</span>
            </div>
            <div class="level">
                Level: <span id="levelValue">1</span>
            </div>
            <div class="distance">
                Distance: <span id="distanceValue">0</span>m
            </div>
        </div>
        <div id="levelUpScreen" class="hidden">
            <h2>Level Up!</h2>
            <p class="level-number"></p>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>