* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #e74c3c;
    --background-color: #2c3e50;
    --text-color: #ecf0f1;
}

body {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    color: var(--text-color);
}

#game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
}

#gameCanvas {
    border: 2px solid #333;
}

#menuScreen, #gameOverScreen, #levelUpScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

.hidden {
    display: none !important;
}

.difficulty-selection {
    margin: 20px 0;
}

.difficulty-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #3498db;
    color: white;
}

.difficulty-btn.selected {
    background: #2980b9;
}

#startButton, #restartButton {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #2ecc71;
    color: white;
    cursor: pointer;
}

#hud {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-family: Arial, sans-serif;
    z-index: 10;
}

#hud div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    position: relative;
}

#hud span {
    font-weight: bold;
    font-size: 14px;
}

#boost-meter {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 20px;
    border: 2px solid #2c3e50;
    background: rgba(0, 0, 0, 0.5);
}

#boost-fill {
    height: 100%;
    background: #e74c3c;
    width: 100%;
    transition: width 0.1s;
}

#livesContainer {
    display: flex;
    gap: 5px;
    display: none;
}

.life-icon {
    width: 20px;
    height: 20px;
    background: #e74c3c;
    border-radius: 50%;
}

#levelUpScreen {
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

#levelUpScreen.show {
    opacity: 1;
}

.level-up-content {
    background: rgba(46, 204, 113, 0.9);
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
}

.collision {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.multiplier {
    position: absolute;
    top: 50px;
    left: 20px;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#multiplierValue {
    transition: color 0.3s ease;
}

#multiplierValue.active {
    color: #ffdd00;
    text-shadow: 0 0 10px #ff8800;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}